# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
	mod_version=1.0-pre3
	maven_group=hugman
	archives_base_name=common_expansion

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=20w30a
	yarn_mappings=20w30a+build.11
	loader_version=0.9.0+build.204
	fabric_version=0.16.0+build.386-1.16

# Mod Menu Properties
	# check this on https://maven.fabricmc.net/io/github/prospector/modmenu/maven-metadata.xml
	modmenu_version=1.14.5+build.30