org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=culinaire
mod_name=Culinaire
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/culinaire/logo.png
mod_color=0xf1d63b
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Culinaire

# CurseForge Metadata
curseforge_slug=culinaire
curseforge_id=390675
curseforge_game_versions=1.18, 1.18.1, Java 17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=roughly-enough-items, appleskin

# Modrinth Metadata
modrinth_slug=culinaire
modrinth_id=MO1ODvmm
modrinth_game_versions=1.18, 1.18.1
modrinth_mod_loaders=fabric

# check these on https://fabricmc.net/develop/
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.7
loader_version=0.12.12
fabric_version=0.44.0+1.18
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=3.2.0
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=7.1.356