org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=culinaire
mod_name=Culinaire
mod_logo=https://raw.githubusercontent.com/DawnTeamMC/DawnTeamMC/master/culinaire/logo.png
mod_color=0xf1d63b
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Culinaire

# CurseForge Metadata
curseforge_slug=culinaire
curseforge_id=390675
curseforge_game_versions=1.17, Fabric
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=

# Modrinth Metadata
modrinth_slug=culinaire
modrinth_id=MO1ODvmm
modrinth_game_versions=1.17
modrinth_mod_loaders=fabric

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6
fabric_version=0.35.2+1.17
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=2.0.3

# Changelog Options
use_project_username=false
changelog_hide_unimportant_commits=true
changelog_max_commit_search=200
discord_webhook_changelog_line_limit=10
