org.gradle.jvmargs=-Xmx1G

# Mod Metadata
mod_id=culinaire
mod_name=Culinaire
mod_logo=https://dawnteammc.github.io/culinaire/images/logo.png
mod_color=0xf1d63b
mod_default_release_type=stable

# Loader Metadata
loader_name=Fabric
loader_icon=https://fabricmc.net/assets/logo.png

# GitHub Metadata
github_name=Culinaire

# CurseForge Metadata
curseforge_slug=culinaire
curseforge_id=390675
curseforge_game_versions=1.19.4, Java 17, Fabric, Quilt
curseforge_embedded_libraries=
curseforge_required_dependencies=fabric-api, dawn
curseforge_optional_dependencies=roughly-enough-items, appleskin

# Modrinth Metadata
modrinth_slug=culinaire
modrinth_id=MO1ODvmm
modrinth_game_versions=1.19.4
modrinth_mod_loaders=fabric, quilt
modrinth_required_dependencies=P7dR8mSH, meZK2DCX
modrinth_optional_dependencies=nfn13YXA, EsAfCjCV

# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.19
fabric_version=0.76.0+1.19.4
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=4-SNAPSHOT
# https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
rei_version=11.0.597
emi_version=0.7.3+1.19.4